# ark-backend

arkBackend/: pom.xml
arkBackend/src/main/java/org/example/arkbackend/: ArkBackendApplication.java  UserController.java  UserRegisterDTO.java
arkBackend/src/main/java/org/example/arkbackend/common/: Result.java  ResultCodeEnum.java
arkBackend/src/main/java/org/example/arkbackend/common/aop/: AfterReturningAspect.java  AfterThrowingAspect.java  AroundLogAspect.java  LogAspect.java
arkBackend/src/main/java/org/example/arkbackend/config/: DbCheckRunner.java  MybatisCheckRunner.java
arkBackend/src/main/java/org/example/arkbackend/controller/: UserController.java
arkBackend/src/main/java/org/example/arkbackend/dto/: UserRegisterDTO.java  UserUpdateDTO.java
arkBackend/src/main/java/org/example/arkbackend/entity/: User.java
arkBackend/src/main/java/org/example/arkbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
arkBackend/src/main/java/org/example/arkbackend/mapper/: UserMapper.java
arkBackend/src/main/java/org/example/arkbackend/service/: UserService.java
arkBackend/src/main/java/org/example/arkbackend/service/impl/: UserServiceImpl.java
arkBackend/src/main/java/org/example/arkbackend/vo/: UserVO.java
arkBackend/src/main/resources/: application.yaml
arkBackend/src/main/resources/mapper/: UserMapper.xml
arkBackend/src/test/java/org/example/arkbackend/: ArkBackendApplicationTests.java
